QUIZ/View/CreatingQuiz.xaml

<Window x:Class="QUIZ.CreatingQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QUIZ"
        xmlns:vm ="clr-namespace:QUIZ.ViewModel"

          
        mc:Ignorable="d"
        Title="Quiz Manager" Height="600" Width="800">

    <!-- Zdefiniowanie zasobów w sekcji Window.Resources -->
    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <!-- Ustawienie DataContext na Grid -->
    <Grid DataContext="{StaticResource mainVM}">
        <TabControl>
            <TabItem Header="Creating Quiz">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Toolbar -->

                    <!-- Main Content -->
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <!-- Quiz List -->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Quizzes" FontSize="16" FontWeight="Bold" Margin="5" />
                            <TextBlock Text="ID              Name                Number of questions" Grid.Column="0" TextAlignment="Center"/>
                            <ListView x:Name="quizzesList" Margin="5" Height="200"
                                      ItemsSource="{Binding CreateQuiz.Quizzes}"
                                      SelectedItem="{Binding CreateQuiz.CurrentQuiz}"/>
                            
                            <TextBlock Text="Answers" FontSize="14" FontWeight="Bold" Margin="5" />
                            <TextBlock Text="Answer                          is_correct" Grid.Column="0" TextAlignment="Center"/>
                            <ListBox x:Name="answersListBox" Margin="5" Height="100"
                                     ItemsSource="{Binding CreateQuiz.Answers}"
                                     SelectedItem="{Binding CreateQuiz.CurrentAnswer}"/>

                            <Button Content="Back to menu" Margin="20" Click="Back_to_menu_click"/>
                        </StackPanel>

                        <!-- Quiz Details -->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Quiz Name" FontSize="16" FontWeight="Bold" Margin="5" />
                            <TextBox x:Name="QuizNameTextBox" Margin="5" Text="{Binding CreateQuiz.QuizName}" />

                            <TextBlock Text="Number of questions" FontSize="16" FontWeight="Bold" Margin="5" />
                            <TextBox x:Name="QuizNumberOfQuestionsTextBox" Margin="5" Text="{Binding CreateQuiz.NumberOfQuestions}" />

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Content="Add Quiz" Margin="5" Command="{Binding CreateQuiz.AddQuiz}"/>
                                <Button Content="Edit Quiz" Margin="5" Command="{Binding CreateQuiz.EditQuiz}"/>
                                <Button Content="Remove Quiz" Margin="5" Command="{Binding CreateQuiz.DeleteQuiz}"/>
                            </StackPanel>
                            <TextBlock Text="Content Question" FontSize="14" FontWeight="Bold" Margin="5" />
                            

                            <!-- Question Details -->
                            <StackPanel Margin="5">
                                <TextBox x:Name="QuestionTextBox" Margin="5" Text="{Binding CreateQuiz.QuestionText}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Content="Add Question" Margin="5" Command="{Binding CreateQuiz.AddQuestion}"/>
                                <Button Content="Edit Question" Margin="5" Command="{Binding CreateQuiz.EditQuestion}"/>
                                <Button Content="Remove Question" Margin="5" Command="{Binding CreateQuiz.DeleteQuestion}"/>
                            </StackPanel>

                            <TextBlock Text="Questions" FontSize="14" FontWeight="Bold" Margin="5" />
                            <TextBlock Text="Question                                                    Which_Question" Grid.Column="0" TextAlignment="Center"/>
                            <ListBox x:Name="QuestionListBox" Margin="5" Height="75"
                                     ItemsSource="{Binding CreateQuiz.Questions}"
                                     SelectedItem="{Binding CreateQuiz.CurrentQuestion}"/>

                            <TextBlock Text="Answers" FontSize="14" FontWeight="Bold" Margin="5" />
                            
                            
                            <StackPanel Margin="5">
                                <TextBox x:Name="AnswerTextBox" Margin="5" Text="{Binding CreateQuiz.AnswerText}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <RadioButton x:Name="correctAnswer" Content="Correct" IsChecked="{Binding CreateQuiz.CorrectAnswer}"/>
                                <RadioButton x:Name="incorrectAnswer" Content="Incorrect" IsChecked="{Binding CreateQuiz.IncorrectAnswer}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Content="Add Answer" Margin="5" Command="{Binding CreateQuiz.AddAnswer}"/>
                                <Button Content="Edit Answer" Margin="5" Command="{Binding CreateQuiz.EditAnswer}"/>
                                <Button Content="Remove Answer" Margin="5" Command="{Binding CreateQuiz.DeleteAnswer}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
